<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5-APP 1</title>
    <style type="text/css"> 
    body{
    
        width: 1000px;
        margin:auto;
    }

    header,nav,article,footer{
        display: block;
    }
    header{
        width: 1000px;
        background-color: red;
        text-align: center;
        margin: auto;
    }
    nav{
        float: left;
        width: 25%;
        background-color: aqua;
        margin-bottom: 10px;
    }
    article{
        float:right;
        width: 73%;
        background-color: cadetblue;
        margin-bottom: 10px;
    }
    footer{
        clear: both;
        background-color: coral;
        text-align: center;
    }
    h2{
        font-size: large;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    </style>
</head>
<body>
    <header> 
        <h1> HEADER BURAYA EKLENECEK </h1>
    </header> 

    <nav>
        <ul> 
            <li><a href="">I.Sayfa</a></li>
            <li><a href="">II.Sayfa</a></li>
            <li><a href="">Anasayfa</a></li>

        </ul>
    </nav>

    <article> 
        <h1>Makale</h1> 
        <p>Yapay zeka ve Optimizasyon Teknikleri</p> 
    </article>
    <article> 

        <h1> Başka Makale</h1>
        <p> Web Tasarım ve Programlama Dilleri</p>
    </article>

     <footer>

        Footer kısmı buraya eklenecektir.       
     </footer> 
    
</body>
</html>