<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5-APP 2</title>
    <style type="text/css">
        header{
            background-color:pink;
            text-align: center;
        }
        nav{
            text-align: center;
            
        }
        article.x{
            border: 3px solid coral;
            padding: 5px;
            margin-bottom: 10px;
        }
        p.z{
            border: 2px solid purple;
            padding: 15px;
            margin-bottom: 10px;        }
        article.y{
            border: 3px solid blue;
            padding: 10px;
            margin-bottom: 10px;
        }
        footer{
            text-align: center;
            margin-bottom: 10px;
            padding: 100px;
        }




     </style>
  </head>
  <body>
    <header>
      <h2>Örnek Web Sayfası Tasarımı</h2>
    </header>
    <nav>
      <ul>
        <li><a href="">Anasayfa </a></li>
        <li><a href="">Hakkımdda </a></li>
        <li><a href="">Kalite </a></li>
        <li><a href="">İletişim</a></li>
      </ul>
    </nav>
    <article class="x">
      <h1>Başlık1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quam
        quis, praesentium voluptatum iusto magnam minus eveniet, ducimus
        voluptatibus tempore temporibus facere, labore numquam ad sit
        perspiciatis delectus incidunt sed.
      </p>
    </article>

    <article>
      <p class="z">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
        repellendus quidem asperiores itaque labore expedita! Iusto officiis
        maxime inventore asperiores, nostrum illum in provident distinctio ex
        possimus ipsa debitis ut, minus, totam facere ab omnis.
      </p>
    </article>

    <article class="y"> 
        <h2>Başlık2 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Architecto ullam, doloribus magni, tempora cum quam expedita deleniti distinctio, 
            sed dignissimos at officia mollitia illo quae accusamus.
             Ipsam sunt, 
            doloremque unde quos, quia exercitationem dolores tenetur, quae magnam pariatur ratione dignissimos.</p>

    </article>
    <footer> &copy 2022 Tüm hakları saklıdır.</footer>
  </body>
</html>
