<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stadyum</title>
    <style type="text/css">
        .sahakenari{
            width: 550px;
            height: 670px;
            background: #0F0;
            padding: 70px 0 0 ;

        }
        .saha{
            width: 400px;
            height: 600px;
            background:#0C0;
            border: 4px solid white;
            margin:0 auto;

        }
        .ustcezasahasi{
            width: 250px;
            height: 100px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom:1 px solid white;
            margin: 0 auto;
        }
        .ustaltipas{
            width: 125px;
            height: 50px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            margin: 0 auto;
        }

        .ustyay{
            width: 100px;
            height: 40px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            margin: 0 auto;
            border-radius: 0 0 55px 55px;

        }
        .ortacizgi{
            width: 400px;
            height: 1px;
            background: white;
            margin: 150px 0 0 ;
        }

        .ortaalan{
            width: 120px;
            height: 120px;
            border-radius: 60px ;
            border:1px solid white;
            margin: -60px auto;

        }
        .altyay{
            width: 100px;
            height: 40px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;           
            border-radius:  0 0 55px 55px;
            margin: 165px auto 0 auto;


        }

        .altcezasahasi{
            width: 250px;
            height: 100px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom:1 px solid white;
            margin: 0 auto;

        }
        .altaltipas{
            width: 125px;
            height: 50px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-top: 1px solid white;
            margin: 5px  auto;

        }


        



    </style> 
</head>
<body>
    <div class="sahakenari ">
        <div class="saha">
            <div class="ustcezasahasi">
                <div class="ustaltipas"></div>
            </div>
            <div class="ustyay"></div> 
                <div class="ortacizgi"> </div>
            <div class="ortaalan"></div>
            <div class="altyay"></div>
            <div class="altcezasahasi">
                <div class="altaltipas"></div>
                
            </div>
    </div>  
    
    </div>
    
</body>
</html>