<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katman</title>
    <style type="text/css">
        .ornek1{
            position: absolute;
            background-color:#7FFF00;
            top:30px;Left:60px;
            width: 150px; height: 50px;
            overflow: hidden; z-index: 1;
            padding: 5px; border: 1px solid black;
        }

        .ornek2{
            position: absolute;
            background-color:#00FFFF;
            top:20px;Left:80px;
            width: 50px; height: 150px;
            overflow: hidden; z-index: 2;
            padding: 5px; border: 1px solid black;
        }
        .ornek3{
            position: absolute;
            background-color:#D2691E;
            top:150px;Left:100px;
            width: 150px; height: 50px;
            overflow: hidden; z-index: 3;
            padding: 5px; border: 1px solid black;

        }
        
        
    </style>
</head>
<body>
    <div class="ornek1">1</div>
    <div class="ornek2">2</div>
    <div class="ornek3">3</div>

    
</body>
</html>